server=1
rpcuser=devel
rpcpassword=develpass
rpctimeout=30
rpcallowip=127.0.0.1
rpcport=9333
#testnet=1

# testnet block explorers:
# bitcoin https://chain.so/testnet/btc
# litecoin: https://chain.so/testnet/ltc
# dogecoin: https://chain.so/testnet/doge
